[Data]
Data_Directory = Data
Filename = imdb_top_1000.csv
N_Samples = 1000
Text_Feature_Columns = Genre, Overview, Director, Star1, Star2, Star3, Star4, Series_Title
Movie_Title = Series_Title
Top_N = 5
Random_Seed = 5556